# instructure_template

./: Dockerfile  JARINFO  README.md  VERSION  docker-compose.yml  pom.xml
includes/: runService.sh
maketools/: Makefile
src/main/java/com/instructure/services/: ApplicationBootstrap.java  SecurityConfig.java
src/main/java/com/instructure/services/config/: CorsConfigurationSourceImpl.java
src/main/java/com/instructure/services/controller/: DefaultController.java
